{
    "files.associations": {
        "global.h": "c",
        "cstdio": "c",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "cstddef": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "cstdlib": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "hash_map": "cpp",
        "initializer_list": "cpp"
    }
}