{
    "files.associations": {
        "gstmeta.h": "c",
        "rtsp-server.h": "c",
        "array": "c",
        "hash_map": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "utility": "c",
        "gstappsink.h": "c",
        "stdio.h": "c",
        "gst.h": "c",
        "gstbuffer.h": "c",
        "gstclock.h": "c",
        "typeinfo": "c",
        "gstappsrc.h": "c",
        "algorithm": "c",
        "gstcheck.h": "c",
        "string": "c",
        "rtsp-session-pool.h": "c",
        "rtsp-session.h": "c",
        "random": "c",
        "limits": "c",
        "cstdlib": "c",
        "ipc.h": "c",
        "rtsp-media-factory.h": "c",
        "gstrtsptransport.h": "c",
        "functional": "c",
        "gstinfo.h": "c"
    }
}